# DodoToDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuatheengineer/dodotodo/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuatheengineer/dodotodo/: EditorActivity.java  FirstFragment.java  MainActivity.java  NotesAdapter.java  SecondFragment.java
app/src/main/java/com/joshuatheengineer/dodotodo/database/: AppDatabase.java  AppDbMigration.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/joshuatheengineer/dodotodo/main/: MainActivity.java  MainViewModel.java  NotesAdapter.java
app/src/main/java/com/joshuatheengineer/dodotodo/noteeditor/: EditorActivity.java  EditorViewModel.java
app/src/main/java/com/joshuatheengineer/dodotodo/settings/: SettingsActivity.java
app/src/main/java/com/joshuatheengineer/dodotodo/splashscreen/: SplashActivity.java
app/src/main/java/com/joshuatheengineer/dodotodo/utilities/: Constants.java  DodoNotification.java  DodoTimer.java  DodoWorker.java  NotificationManager.java  OneTimeDelayWorker.java  SampleData.java
app/src/main/java/com/joshuatheengineer/dodotodo/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_todo_notification.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_splash.xml  content_editor.xml  content_editor_goal_units_item.xml  content_editor_num_units_item.xml  content_main.xml  note_list_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/joshuatheengineer/dodotodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
